body {
  background: #D9E0E7;
}
.container {
  width: 100%;
}
#header {
  width: 100%;
  height: 50px;
  position: fixed;
  z-index: 9999;
  background: #000;
  color: #fff;
}
#sidebar {
  height: 100%;
  position: fixed;
  z-index: 2;
  top: 50px;
  background: #2d353c;
  width: 220px;
}
#center {
  float: left;
  margin-top: 50px;
  width: 100%;
  padding-left: 220px;
}
.action-top-bar {
  padding-top: 10px;
  padding-bottom: 10px;
}
.logo {
  float: left;
  font-size: 20px;
  padding-top: 10px;
  padding-left: 10px;
  .btbw {
    color: #E65848;
  }
}
.sidebar-menu {
  padding: 0;
  margin: 0;
  min-height: 700px;
  float: left;
  width: 100%;
  a {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    display: block;
    width: 100%;
    color: #a8acb1;
  }
}
.sidebar-menu a.active,.sidebar-menu a:hover {
  text-decoration: none;
  background: #232A2F;
  color: #fff;
}
.panel-default {
  & > .panel-heading {
    .badge {
      color: #fff;
      background-color: #BFBFBF;
    }
  }
}
.page-container {
  margin-top: 20px;
}
.btn-group {
  button {
    margin: 0 10px;
  }
}
.mr20 {
  margin-right: 20px;
  label {
    position: relative;
  }
  input {
    position: absolute !important;
    top: -2px;
  }
  span {
    margin-left: 16px;
  }
}
